* {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 16px;
  font-family: "Raleway", sans-serif;
  font-weight: 14px;
  color: #221d23;
}

.footer {
  background-color: #221d23;
  height: 5rem;
  display: grid;
  grid-template-columns: repeat 12, 1fr;
  display: flex;
  align-items: center;
}

.footer__links {
  width: 30rem;
  display: flex;
  align-items: center;
  margin-left: 5rem;
}

.link {
  display: flex;
  align-self: center;
  text-decoration: none;
  color: #bababa;
  margin-right: 2rem;
  font-family: "Raleway", sans-serif;
  font-size: 14px;
  font-weight: 400;
}

.page__information {
  display: flex;
  flex-grow: 1;
  justify-content: flex-end;
  margin-right: 5rem;
}

.information_text {
  color: #bababa;
  font-family: "Raleway", sans-serif;
  font-size: 14px;
  font-weight: 400;
  margin-left: 0.5rem;
}

@media (max-width: 768px) {
  .footer {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50% 50%;
  }

  .footer__links {
    display: flex;
    width: 80%;
    margin-left: 10%;
  }

  .link {
    margin-right: 1rem;
    margin-left: 1rem;
  }

  .page__information {
    display: flex;
    justify-content: center;
    width: 100%;
  }
}
.header__text {
  width: 30%;
  margin-top: 3em;
  margin-left: 3rem;
}

.header__text-title {
  font-size: 50px;
  line-height: 1;
}

.header__text-paragraph {
  font-size: 16px;
  font-family: "Open Sans", sans-serif;
  line-height: 1.5;
}

.bg_image {
  position: relative;
  width: 100vw;
  bottom: 15rem;
  margin-bottom: 0;
}

@media (max-width: 768px) {
  .header__text {
    width: 85%;
    margin-left: 3rem;
    margin-right: 3rem;
  }

  .header__text-title {
    font-size: 40px;
    line-height: 2;
  }

  .header__text-paragraph {
    font-size: 16px;
    font-family: "Open Sans", sans-serif;
    line-height: 2;
  }

  .bg_image {
    top: 1rem;
    margin-bottom: 0;
  }
}
.nav {
  display: flex;
  justify-content: center;
  background-color: #FFF;
  width: 100%;
  height: 4rem;
}

.nav__menu {
  display: flex;
  flex-grow: 1;
  margin-left: 2rem;
  align-items: center;
}

.item {
  margin-right: 1rem;
  text-decoration: none;
  color: #221d23;
  font-family: "Open Sans", sans-serif;
}

.nav__buttons {
  display: flex;
  margin-right: 3rem;
  align-items: center;
}

.button-login {
  margin-right: 1rem;
  padding: 0.5rem;
  color: #221d23;
  background-color: #FFF;
  border-color: #FFF;
  cursor: pointer;
  font-family: "Open Sans", sans-serif;
}

.button-register {
  padding: 0.5rem;
  color: #FFF;
  background-color: #2ab7ca;
  border-color: #2ab7ca;
  cursor: pointer;
  font-family: "Open Sans", sans-serif;
}
.button-register:hover {
  background-color: #b1e4eb;
}
.button-register:focus {
  background-color: #aeacaf;
  border-style: none;
}

.logo {
  width: 4rem;
}

.nav__logo {
  display: flex;
  align-items: center;
  margin-left: 3rem;
}

@media (min-width: 768px) {
  .burger {
    display: none;
  }
}
@media (max-width: 768px) {
  .item {
    display: none;
  }

  .nav__buttons {
    display: none;
  }

  .burger {
    display: flex;
    flex-grow: 1;
    justify-content: flex-end;
    margin-right: 3rem;
    text-decoration: none;
  }
}
.burger {
  color: #221d23;
}

/* Section Features */
.features {
  margin-top: 0;
  position: relative;
  bottom: 15rem;
}

.features__title {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 50px;
}

.grid {
  display: grid;
  grid-template-columns: 50% 50%;
  margin-top: 3rem;
  margin-bottom: 0;
}

.bar {
  width: 50%;
  margin-left: 15rem;
}

.bar_graph {
  animation-name: opacity;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}

.text {
  width: 60%;
}

.text__title {
  font-size: 40px;
}

.text__paragraph {
  font-family: "Open Sans", sans-serif;
  line-height: 1.5;
}

@media (max-width: 768px) {
  .features {
    position: static;
    margin-top: 3rem;
  }

  .features__title {
    font-size: 40px;
  }

  .grid {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50% 50%;
  }

  .bar {
    width: 80%;
    margin-left: 10%;
  }

  .bar_graph {
    width: 100%;
    animation-name: opacity;
    animation-duration: 3s;
    animation-iteration-count: infinite;
  }

  .text {
    margin-top: 3rem;
    width: 90%;
    margin-left: 5%;
  }

  .text__title {
    font-size: 30px;
    line-height: 1.5;
  }
}
@keyframes opacity {
  5% {
    opacity: 0;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
/* Section Prices */
.prices {
  position: relative;
}

.prices__title {
  font-size: 50px;
  text-align: center;
  position: relative;
  bottom: 5rem;
}

.prices__grid {
  display: grid;
  grid-template-columns: 30% 30%;
  justify-content: center;
  margin-top: 10rem;
}

.card {
  background-color: white;
  margin-left: 2rem;
  margin-right: 2rem;
  padding: 2rem;
  margin-bottom: 3rem;
}
.card:hover {
  box-shadow: 5px 2px 10px #221d23;
}

.cards__line {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.cards__line-1 {
  margin-top: 10rem;
}

.cards__line-2 {
  margin-top: 4rem;
}

.card__title {
  font-size: 30px;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
}

.card__paragraph {
  font-size: 40px;
  font-weight: 700;
  color: black;
}

.card__list {
  line-height: 2;
  font-family: "Open Sans", sans-serif;
}

.card__button {
  width: 100%;
  padding: 0.5rem;
  background-color: #2ab7ca;
  color: white;
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  font-size: 14px;
  margin-top: 1rem;
  cursor: pointer;
}
.card__button:hover {
  background-color: #b1e4eb;
}
.card__button:hover:focus {
  background-color: #aeacaf;
}

@media (max-width: 768px) {
  .prices {
    margin-top: 5rem;
  }

  .prices__title {
    position: relative;
    top: 20rem;
    color: white;
  }

  .prices__grid {
    margin-top: 25rem;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50% 50%;
  }

  .card {
    margin-bottom: 3rem;
  }

  .card__title {
    font-size: 30px;
  }

  .card__paragraph {
    font-size: 50px;
    color: black;
  }

  .cards__line-1 {
    margin-bottom: 3rem;
  }

  .cards__line-2 {
    margin-top: 1rem;
  }
}

/*# sourceMappingURL=main.css.map */
